<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Responsive Part -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Error Haters</title>

    <!-- CSS -->
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->      <!-- pentru font -->
    <link href="../static/css/agency.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
</head>


<body id="page-top" class="index">

    <!-- Bara de navigare-->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Book Lovers</a>
            </div>

            <!-- Linkurile pentru navigare cu toate detaliile -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/detalii#services">Despre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/detalii#about_project">Proiect</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/detalii#team">Echipa</a>
                    </li>
                   <li>
                        <a href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


        <!-- Pagina: Start-->
    <header class="parallax">
        <div class="container">
            <div class="intro-text">
                <div data-wow-duration="700ms" data-wow-delay="500ms" class="wow intro-lead-in bounceInDown animated">Bine ați venit!</div>
                <div data-wow-duration="1000ms" class="wow intro-heading  slideInLeft animated">Book Lovers</div>

                <form method="post" class ="form-inline animated flipInX container" enctype = "multipart/form-data">

               		<div class="row">
               			<label class="page-scroll btn btn-xl" id="labelUpload">
                			<input type="file" class=" fileinput" name="file" id="fileToUpload" style="display: none" onclick="changeLabel();">
                			<span id="uploadButtonName">Upload poză ISBN</span>
                		</label>
               		</div> 	

                	<div class="row margin-top-20px" id="manualISBN">
                		<div class="form-group">
  							<label>sau scrie ISBN-ul aici...:</label>
  							<input type="text" class="form-control" id="manualISBNinput" name="manualISBNinput"  onChange="showSearchBtnIfText()" onfocus="showSearchBtnIfText()">
						</div>	
                	</div>
                	

                	<div class="row margin-top-20px" >
                            <input type="submit" value="Caută cartea" class="page-scroll btn btn-primary" id="cauta" style="display: none;" >
                	</div>
                    <br>  <!-- Space between buttons -->
                    <div class="row">
                          <!--must be just name of section in href for effect -->
                        <a class="page-scroll btn btn-instructiuni" href="#instructions">
                            <h6>Instrucțiuni de utilizare</h6>
                        </a>
                    </div>

               </form>
            </div>
        </div>
    </header>
    <!-- Instructions part-->

    <section id="instructions" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2>Instrucțiuni de utilizare </h2>
                    <br><br>
                </div>
            </div>

            <div class="row">
                <p>Pentru a căuta o carte, cu ajutorul unei poze, urmează pașii de mai jos:</p>
                <ol>
			         <li>Gasește ISBN-ul cărții (de obicei, pe ultima pagină sau pe ultima copertă)</li>
			         <li>Fă o poză la codul ISBN</li>
			         <li>Fă crop pozei, ca în exemplul de mai jos</li>
                     <br>
			        <div class="row">
			        	<div class="col-md-5">
					       <img src="../static/img/isbn_example/isbn_example.jpg" class="img-responsive img thumbnail">
				        </div>
			       </div>
			        <li>Apasă pe butonul "Upload poză ISBN" de pe pagina principală a website-ului Book Lovers</li>
			        <li>Selectează poza respectivă</li>
                    <li>Apasă butonul "Caută cartea"</li>
                    <li>Vezi lista de cărți :) </li>
		        </ol>
            </div>
        </div>
    </section>

    <footer class="bg-dark-gray">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <span class="copyright"><strong>Copyright &copy; Book Lovers 2017</strong></span>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>

    <!-- JavaScript -->
    <script src="../static/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
    <script src="../static/js/agency.min.js"></script>
    <script src="../static/js/index.js"></script>

    <!-- Effects (in this order)  -->
    <script src="../static/js/wow.min.js"></script>
    <script src="../static/js/efwow.js"></script>
</body>

</html>